<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link rel="icon" href="/favicon.ico" />
    <title>后台管理系统</title>
    <!--[if lt IE 11
      ]><script>
        window.location.href = '/html/ie.html'
      </script><!
    [endif]-->
    <style>
      html,
      body,
      #app {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }

      .chromeframe {
        margin: 0.2em 0;
        background: #ccc;
        color: #000;
        padding: 0.2em 0;
      }

      #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;
      }

      #loading {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 50px;
        perspective: 200px;
        z-index: 1001;
      }
      .loading:before,
      .loading:after {
        position: absolute;
        width: 20px;
        height: 20px;
        content: '';
        animation: jumping 0.5s infinite alternate;
        background: rgba(0, 0, 0, 0);
      }

      .loading:before {
        left: 0;
      }

      .loading:after {
        right: 0;
        animation-delay: 0.15s;
      }

      @keyframes jumping {
        0% {
          transform: scale(1) translateY(0px) rotateX(0deg);
          box-shadow: 0 0 0 rgba(0, 0, 0, 0);
        }

        100% {
          transform: scale(1.2) translateY(-25px) rotateX(45deg);
          background: #000;
          box-shadow: 0 25px 40px #000;
        }
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div id="loader-wrapper">
        <div id="loading"></div>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
